import {Link, withRouter} from 'react-router-dom'
import {ImHome} from 'react-icons/im'
import {FiLogOut} from 'react-icons/fi'
import Cookies from 'js-cookie'

const websiteLogo = 'https://assets.ccbp.in/frontend/react-js/logo-img.png'

const Header = props => {
  const onClickLogout = () => {
    const {history} = props
    Cookies.remove('jwt_token')
    history.replace('/login')
  }
  return (
    <nav className="nav-container">
      <ul className="header-ul-container">
        <li className="logo-container">
          <Link className="link" to="/">
            <img className="logo" src={websiteLogo} alt="website logo" />
          </Link>
        </li>
        <li className="home-jobs-container">
          <Link className="link" to="/">
            <ImHome className="home-icon" />
            <h1 className="nav-text">Home</h1>
          </Link>
          <Link className="link" to="/jobs">
            <h1 className="nav-text">Jobs</h1>
          </Link>
        </li>
        <li>
          <FiLogOut className="home-icon" onClick={onClickLogout} />
          <button type="button" className="btn-logout" onClick={onClickLogout}>
            Logout
          </button>
        </li>
      </ul>
    </nav>
  )
}

export default Header













.nav-container {
  background-color: #272727;
  padding: 10px;
}

.header-ul-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.logo-container {
  margin-left: 10px;
}

.home-jobs-container {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
}

.nav-text {
  color: #fff;
  font-weight: bold;
  font-family: 'Roboto';
  font-size: 23px;
}

.btn-logout {
  color: #fff;
  background-color: #4f46e5;
  border: 0;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 15px;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.home-icon {
  color: #fff;
  font-size: 200%;
}

@media screen and (min-width: 768px) {
  .home-icon {
    display: none;
  }

  .home-jobs-btn {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .nov-text {
    display: none;
  }

  .btn-logout {
    display: none;
  }
}
.logo {
  width: 100%;
  height: 100%;
}

.logo-container {
  width: 20%;
}

.home-jobs-container {
  width: 40%;
}

.home-jobs-btn {
  color: #fff;
  background-color: #4f46e5;
  border: 0;
  border-radius: 5px;
  width: 120%;
  height: 100%;
  font-weight: bold;
  cursor: pointer;
  padding: 5px;
}
